<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Username"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:textColor="@color/material_green"
        android:textStyle="bold|italic"
        />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@color/material_gold"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/radioGroup"

        />

    <RelativeLayout
        android:id="@+id/layoutcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/userName">

    <CheckBox
        android:id="@+id/checkJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        android:layout_marginTop="20dp"
        android:checked="true"
        />

    <CheckBox
        android:id="@+id/checkKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:layout_toRightOf="@+id/checkJava"
        android:layout_marginTop="20dp"
        android:checked="false"
        />

        <CheckBox
            android:id="@+id/checkFluter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fluter"
            android:layout_toRightOf="@+id/checkKotlin"
            android:layout_marginTop="20dp"
            android:checked="false"
            />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_below="@+id/layoutcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radiomale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_toRightOf="@+id/radiomale"
            android:checked="false"
            />

    </RadioGroup>

</RelativeLayout>